<html>
  <head>
    <link rel='stylesheet' href='style.css'>
    <script src='https://cdn.firebase.com/js/client/2.3.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='alarmtest.js'></script>
  </head>
  <body>

    <h1>Alarming backend test</h1>

    <p id='status-message'>status message goes here</p>

    <p><button id='logout-button'>log out</button></p>

    <p><input id='email' type='email' placeholder='email' autofocus autocomplete='off'></p>
    <p><input id='password' type='password' placeholder='password' autocomplete='off'></p>
    <p><button id='login-button'>log in</button> or <button id='signup-button'>signup</button></p>

    <script>

      var ref = new Firebase('https://blazing-fire-4780.firebaseio.com/alarming');
      var usersRef = ref.child('users');
      var eventsRef = ref.child('events');

      ref.onAuth(authDataCallback);

      $('#login-button').click(function (){
        ref.authWithPassword({
          email: $('#email').val(),
          password: $('#password').val()
        }, authHandler);
        clearLoginForm();
      });

      $('#logout-button').click(function (){
        ref.unauth();
      });

      $('#signup-button').click(function (){
        ref.createUser({
          email: $('#email').val(),
          password: $('#password').val()
        }, signupHandler);
      });

      function authDataCallback(authData) {
        if (authData) {
          $('#status-message').text(authData.uid + " is logged in with " + authData.provider);
        } else {
          $('#status-message').text("user is logged out");
        }
      };

      function authHandler(error, authData) {
        if (error) {
          console.log("Login failed!", error);
        } else {
          console.log("Authenticated successfully with payload:", authData);
        }
      };

      function signupHandler(error, userData) {
        if (error) {
          switch (error.code) {
            case "EMAIL_TAKEN":
              console.log("The new user account cannot be created because the email is already in use.");
              break;
            case "INVALID_EMAIL":
              console.log("The specified email is not a valid email.");
              break;
            default:
              console.log("Error creating user:", error);
          }
        } else {
          console.log("Successfully created user account with uid:", userData.uid);
          ref.authWithPassword({
            email: $('#email').val(),
            password: $('#password').val()
          }, authHandler);
          clearLoginForm();
        }
      }

      function clearLoginForm() {
        $('#email').val("");
        $('#password').val("");
      };

    </script>
  </body>
</html>
